<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{text-decoration: none;}
        a,a:visited{color: black;}
        *{
            margin: 0;
            padding: 0;}
        .headerWrap{
            background-color: aqua;
            padding: 20px 20px;
        }
        .headerWrap > .header{
           background-color: red;
           width: 1280px;
           margin: 0 auto;
           display: flex;
           justify-content: space-between;
        }
        .header>h1>.logo{
            display: block;
            height: 35px;
        }
        .menu{
            display: flex;
        }
        .menu>a{
            width: 100px;
            font-size: 20px;
            font-weight: bold;
            justify-content:center ;
            align-items: center;
        }
        .visual{
            min-width: 1280px;
            margin-bottom: 50px;
        }
        .visual>img{
            display: block;
            width: 100%;
        }
        .cardmain{
            display: flex;
            margin: 0 auto;
            justify-content: space-around;
            width: 1280px;
        }
        .cardWrap{
            width: 384px;
        }
        .textWrap{
            margin-top: 15px;
            padding: 20px;
            background-color: aqua;
        }
       
    </style>
</head>

<body>  
    <div class="headerWrap">
        <div class="header">
            <h1>
                <img src="logo.png" alt="넷마블로고" class="logo">
            </h1>
            <div class="menu">
                <a href="#">재단소개</a>
                <a href="#">재단활동</a>
                <a href="#">재단소식</a>
            </div>
        </div>
    </div>
    <div class="visual">
        <img src="main_visual01.jpg" alt="">
    </div>
    <div class="cardmain">
        <div class="cardWrap">
            <img src="be1.jpg" alt="">
            <div class="textWrap">
                <h3>
                    문화만들기
                </h3>
                <p>게임을 기반으로 다양한 문화적 가치를 공유하고 누구나 즐겁게 참여할 수 있는 교육 및 여가 문화를 만들어 갑니다.</p>
            </div>
        </div>
        <div class="cardWrap">
            <img src="be2.jpg" alt="">
            <div class="textWrap">
                <h3>
                    인재 키우기
                </h3>
                <p>미래 문화 산업을 이끌어 갈 가능성 있는 인재들을 발굴하고 체계적인 성장 기회를 지원합니다.</p>
            </div>
        </div>
        <div class="cardWrap">
            <img src="be3.jpg" alt="">
            <div class="textWrap">
                <h3>
                    마음 나누기
                </h3>
                <p>나눔이 가진 영향력과 가치를 알리고 쉽게 동참할 수 있는 기회를 제공하여 모두가 즐거운 나눔 문화를 확산해 갑니다.</p>
            </div>
        </div>
    </div>
</body>
</html>