<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            width: 100px;
            height: 100px;
            position: relative;
        }
        .cPink{
            background: pink;
        }
        .cBlue{
            background: blue;
        }
        .cOrange{
            background: orange;
        }
        .b01{
            left: 100px;
            top: 100px;  
            z-index: 1;          
        }
        .b02{
            left: 30px; top: 10px;
        }
        .b03{

        } */
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .cPink{
            background: pink;
        }
        .cBlue{
            background: blue;
        }
        .cOrange{
            background: orange;
        }
        .b01{
           left: 10px; top: 10px; z-index: 1;
        }
        .b02{
          
        }
        .b03{
            left: 20px; top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="box cBlue b01" ></div>
    <div class="box cPink b02" ></div>
    <div class="box cOrange b03"></div>
</body>
</html>