<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .container{
            margin: 0 auto;
            width: 1280px;
            border: 2px solid black;
        }
        .bg-primary{
            background-color: aqua;
        }
        @media (max-width: 992px){
            .container{width: 90%;}
            .bg-primary{
                background-color: yellow;
            }
        }
        @media (max-width: 576px){
            .container{width: 90%;}
            .bg-primary{
                background-color: blue;
            }
        }
            </style>
</head>
<body>
    <div class="container bg-primary">
        test
    </div>
</body>
</html>