<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modal2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      a:visited,
      a:link {
        text-decoration: none;
        color: #333;
      }
      html,
      body {
        height: 100%;
      }
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .layer {
        display: flex;
        gap: 10px;
      }
      .layer li {
        width: 300px;
      }
      .layer img {
        width: 100%;
      }
      .glaylayer {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        /* display: flex; */
        display: none;
        justify-content: center;
        align-items: center;
      }
      .overlayer {
        display: flex;
        flex-direction: column;
      }
      .closeWrap {
        display: flex;
        justify-content: end;
        font-size: 25px;
      }
      .closeWrap a {
        color: tomato;
      }
    </style>
  </head>
  <body>
    <ul class="layer">
      <li>
        <a href="./img/images (1)/img1.jpg" class="modal">
          <img src="./img/images (1)/img1.jpg" alt="" />
        </a>
      </li>
      <li>
        <a href="./img/images (1)/img2.jpg" class="modal">
          <img src="./img/images (1)/img2.jpg" alt="" />
        </a>
      </li>
      <li>
        <a href="./img/images (1)/img3.jpg" class="modal">
          <img src="./img/images (1)/img3.jpg" alt="" />
        </a>
      </li>
    </ul>
    <div class="glaylayer">
      <div class="overlayer">
        <div class="closeWrap">
          <a href=""><i class="fa-solid fa-xmark"></i></a>
        </div>
        <img src="./img/images (1)/img1.jpg" alt="" />
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(".modal").click(function (e) {
        e.preventDefault();
        let modal = $(this).attr("href");
        $(".overlayer img").attr("src", modal);
        $(".glaylayer").css("display", "flex");
      });
      $(".closeWrap>a").click(function (e) {
        e.preventDefault();
        $(".glaylayer").css("display", "none");
      });
      $(".glaylayer").click(function () {
        $(this).hide();
      });
    </script>
  </body>
</html>
