<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modal</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: #333;
      }
      ul,
      li {
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .layer {
        display: flex;
        gap: 10px;
      }
      .layer > li {
        width: 300px;
      }
      .layer img {
        width: 100%;
      }
      /*layer*/
      .glaylayer {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        /* opacity: 0.3; */
        display: none;
        justify-content: center;
        align-items: center;
      }
      .overlayer {
        display: flex;
        flex-direction: column;
      }
      .closeWrap {
        display: flex;
        justify-content: end;
        font-size: 1.5em;
      }
      .closeWrap a {
        color: red;
      }
    </style>
  </head>
  <body>
    <ul class="layer">
      <li>
        <a href="./img/images (1)/img1.jpg" class="modal"
          ><img src="./img/images (1)/img1.jpg" alt=""
        /></a>
      </li>
      <li>
        <a href="./img/images (1)/img2.jpg" class="modal"
          ><img src="./img/images (1)/img2.jpg" alt=""
        /></a>
      </li>
      <li>
        <a href="./img/images (1)/img3.jpg" class="modal"
          ><img src="./img/images (1)/img3.jpg" alt=""
        /></a>
      </li>
    </ul>

    <div class="glaylayer">
      <div class="overlayer">
        <div class="closeWrap">
          <a href="#"><i class="fa-solid fa-xmark"></i></a>
        </div>
        <img src="./img/images (1)/img1.jpg" alt="" />
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
      $(".modal").click(function (event) {
        event.preventDefault(); // javascript:void(0)이랑 똑같음
        // alert("test");
        let aModal = $(this).attr("href"); //클릭시 이미지 경로 가지고 오기  //attr에 요소 한개 = get
        console.log(aModal);
        $(".overlayer img").attr("src", aModal); //attr에 요소 2개 =set
        $(".glaylayer").css("display", "flex");
      });
      $(".closeWrap>a").click(function (e) {
        e.preventDefault();
        $(".glaylayer").css("display", "none");
      });
      $(".glaylayer").click(function () {
        $(this).hide();
      });
      let fruit = ["apple", "graph", "orange"];
      let txt = "";
      fruit.forEach(function (it, i) {
        // console.log(item);
        console.log(it);
        txt += it;
      });
      console.log(txt);
      for (let i = 0; i < fruit.length; i++) {
        console.log(fruit[i]);
      }
    </script>
  </body>
</html>
