<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }
        .boxWrap{
            position: absolute;
            left: 200px;
            width: 400px;
            height: 400px;
            background: red;
            margin: 0 auto;
        }
        .box{
            position: absolute;
            left: 100px;
            top: 100px;
            width: 100px;
            height: 100px;    
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="boxWrap">
        <div class="box"></div>
    </div>
</body>
</html>